### ISSUE TITLE
Leon3 device tree generation

### ISSUE THREAD

**Issue by paulmnt** [sld-columbia/esp#57]
Thank you for the advice, the problem is fixed. But there is another problem when i boot linux:

Disabling lock debugging due to kernel taint                                    
Caller[f0108428]: __register_sysctl_table+0x35c/0x514                           
Caller[f04f5eec]: ipv4_sysctl_init_net+0x14/0x68                                
Caller[f02e0ab8]: ops_init.constprop.7+0xac/0x148                               
Caller[f02e0c04]: register_pernet_operations+0xb0/0x104                         
Caller[f02e0c70]: register_pernet_subsys+0x18/0x34                              
Caller[f04f5eb4]: sysctl_ipv4_init+0x34/0x58                                    
Caller[f0007128]: do_one_initcall+0x2c/0x174                                    
Caller[f04df01c]: kernel_init_freeable+0x124/0x1c0                              
Caller[f03e0b14]: kernel_init+0x4/0x104                                         
Caller[f0008234]: ret_from_kernel_thread+0xc/0x38                               
Caller[00000000]:   (null)                                                      
Instruction DUMP: 80886001                                                      
 12800076  01000000                                                             
< c6006004> 88106001                                                             
 80a0c002  0280002c                                                             
 8e100001  80a0e000                                                             
                                                                                
Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009         
                                                                                
Press Stop-A (L1-A) to return to the boot prom                                  
---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009

_Originally posted by @CristinaZN in https://github.com/sld-columbia/esp/issues/50#issuecomment-664438709_

**Comment by paulmnt** [comment]
@CristinaZN thank you for point this out.

The issue is not coming from the ESP repository, but form the Leon3 `mklinuximg` utility.
We have recently updated our mirror of the utility to support more accelerators, however we have not merged the corresponding hardware support in ESP.

To solve the issue we have reverted the `mklinuximg` utility on our server. To update your copy, please run again `<esp>/utils/scripts/build_leon3_toolchain.sh` and repeat just this step: `*** Installing mklinuximg ... ***`. You may skip all other steps that would reinstall GCC and the root file system image.

As a sanity check, open `/opt/leon/mklinuximg-2.6.36-2.0.3/include/ambapp.h`. You should find this line:
`#define AMBA_APB_SLAVES 32`.

Soon we will merge hardware support for 128 APB slaves from a development branch. At that time I will post an update to this issue.

**Comment by paulmnt** [comment]
Support for 128 APB slaves is now the default in ESP. Merged with #58
